# FurrEverCare

./: LICENSE.txt  README.md  package-lock.json  package.json  tailwind.config.cjs
FurrEverCare/: package-lock.json  package.json
backend/: DockerFile  pom.xml
backend/src/main/java/cit/edu/furrevercare/: FurrevercareApplication.java
backend/src/main/java/cit/edu/furrevercare/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/cit/edu/furrevercare/config/jackson/: TimestampDeserializer.java  TimestampSerializer.java
backend/src/main/java/cit/edu/furrevercare/controller/: AlertController.java  AuthController.java  MedicalRecordController.java  PetController.java  ResourceController.java  ScheduledTaskController.java  TreatmentPlanController.java  UserController.java  WellnessTimelineController.java
backend/src/main/java/cit/edu/furrevercare/dto/: WellnessTimelineData.java
backend/src/main/java/cit/edu/furrevercare/entity/: Alert.java  MedicalRecord.java  Pet.java  Resource.java  ScheduledTask.java  TreatmentPlan.java  User.java
backend/src/main/java/cit/edu/furrevercare/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/cit/edu/furrevercare/service/: AlertService.java  EmergencyProfileService.java  PetService.java  ResourceService.java  ScheduledTaskService.java  TreatmentPlanService.java  UserService.java
backend/src/main/resources/: application.properties
docs/: SRS_FurrEverCare.docx
frontend-mobile/: .gitignore  build.gradle.kts  settings.gradle.kts
frontend-mobile/app/: .gitignore  build.gradle.kts  google-services.json
frontend-mobile/app/src/androidTest/java/com/jis_citu/furrevercare/: ExampleInstrumentedTest.kt
frontend-mobile/app/src/main/: AndroidManifest.xml
frontend-mobile/app/src/main/java/com/jis_citu/furrevercare/: FurrEverCareApplication.kt  MainActivity.kt  OnboardingScreen.kt  SplashScreen.kt
frontend-mobile/app/src/main/java/com/jis_citu/furrevercare/data/: FirebaseAuth.kt  PreferenceManager.kt  TokenManager.kt
frontend-mobile/app/src/main/java/com/jis_citu/furrevercare/di/: FirebaseModule.kt  NetworkModule.kt  StorageModule.kt
frontend-mobile/app/src/main/java/com/jis_citu/furrevercare/model/: AlertResponse.kt  EmergencyProfile.kt  MedicalRecord.kt  Pet.kt  ScheduleTask.kt  TreatmentPlan.kt  User.kt
frontend-mobile/app/src/main/java/com/jis_citu/furrevercare/model/resources/: ResourceContact.kt  ResourceItem.kt  ResourceType.kt
frontend-mobile/app/src/main/java/com/jis_citu/furrevercare/navigation/: AppNavGraph.kt  Routes.kt
frontend-mobile/app/src/main/java/com/jis_citu/furrevercare/network/: ApiService.kt  AuthInterceptor.kt
frontend-mobile/app/src/main/java/com/jis_citu/furrevercare/network/dto/: AuthDtos.kt
frontend-mobile/app/src/main/java/com/jis_citu/furrevercare/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
frontend-mobile/app/src/main/java/com/jis_citu/furrevercare/ui/article/: SearchArticleScreen.kt  ViewArticleScreen.kt
frontend-mobile/app/src/main/java/com/jis_citu/furrevercare/ui/auth/: ForgotPasswordEmailScreen.kt  ForgotPasswordNewPasswordScreen.kt  ForgotPasswordVerificationScreen.kt  LoginScreen.kt  RegisterScreen.kt  VerificationSuccessScreen.kt  WelcomeAuthScreen.kt
frontend-mobile/app/src/main/java/com/jis_citu/furrevercare/utils/: ImageUtils.kt
frontend-mobile/app/src/main/res/drawable/: create_password.xml  google_icon.xml  logo_icon_colored.xml  logo_icontext_colored.xml  logo_icontext_dark.xml  logo_icontext_light.xml  onboarding1.xml  onboarding2.xml  signup_email.xml  signup_email_confirmation.xml  signup_name.xml  verification_success.xml
frontend-mobile/app/src/main/res/values/: strings.xml  themes.xml
frontend-mobile/app/src/test/java/com/jis_citu/furrevercare/: ExampleUnitTest.kt
frontend-mobile/gradle/: libs.versions.toml
frontend-mobile/gradle/wrapper/: gradle-wrapper.properties
frontend-web/: index.html  package-lock.json  package.json  vite.config.js
frontend-web/.git_disabled/: COMMIT_EDITMSG  index
frontend-web/.git_disabled/refs/heads/: main
frontend-web/src/: App.jsx  index.css
frontend-web/src/components/: AIModal.jsx  AddMedicationModal.jsx  AddPetModal.jsx  AddTreatmentPlanModal.jsx  CreateConfTreatmentPlanModal.jsx  DailyTaskForm.jsx  DeleteConfTreatmentPlanModal.jsx  EditConfTreatmentPlanModal.jsx  Footer.jsx  GuestNavBar.jsx  LogInModal.jsx  LogTreatmentModal.jsx  LogoutConfirmationModal.jsx  ScheduledTasks.jsx  SignUpModal.jsx  TreatmentPlanModal.jsx  UpdateProgressModal.jsx  UserNavBar.jsx  WelcomeMessageModal.jsx
frontend-web/src/components/pets/: AddPetModal.jsx  CreateConfPetModal.jsx  DeleteConfPetModal.jsx  EditConfPetModal.jsx
frontend-web/src/components/tasks/: AddTaskModal.jsx  CreateConfTaskModal.jsx  DeleteConfTaskModal.jsx  EditConfTaskModal.jsx  EditTaskModal.jsx
frontend-web/src/components/user/: LogoutConfirmationModal.jsx  SaveModal.jsx
frontend-web/src/config/: AuthService.js  PetService.js  TaskService.js  firebase-config.js
frontend-web/src/screens/: AboutUs.jsx  PawPedia.jsx  PetProfiles.jsx  SignUpPage.jsx  Tasks.jsx  TreatmentPlanPage.jsx  TreatmentPlans.jsx  TreatmentTracker.jsx  UserPawPedia.jsx  UserProfile.jsx  WellnessTimeline.jsx
frontend-web/src/services/: GoogleSearch.jsx
src/: App.jsx
src/components/: LogInModal.jsx
src/main/java/cit/edu/furrevercare/config/: FirebaseConfig.java
src/main/java/cit/edu/furrevercare/controller/: AuthController.java  EmergencyProfileController.java  UserController.java
src/main/java/cit/edu/furrevercare/entity/: EmergencyProfile.java
src/main/java/cit/edu/furrevercare/repository/: UserRepository.java
src/main/java/cit/edu/furrevercare/security/: JwtFilter.java  JwtUtil.java
src/main/java/cit/edu/furrevercare/service/: MedicalRecordService.java  PetService.java  UserService.java
src/main/resources/: application.properties
src/screens/: TreatmentTracker.jsx
src/test/java/cit/edu/furrevercare/: FurrevercareApplicationTests.java
(+43 files in other folders)
