spring.application.name=furrevercare
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret=hVYn/SysLpJ8NFncFmsy5qf4tp+SXTtlbhqTwUygva+KtIweH+5dbSaulElvAfyM 